<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Example Pet Club</title>
	
	<style>
	/* CSS inline styles for the webpage */
		
		.bodyStyle {
					 width: 960px;
					 margin: 0 auto;
					 overflow: auto;
				   	 font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
					 font-size: 15px;
	            	}
				
		.mainHeader {
  					 font-family: "Comic Sans MS", cursive;
					 font-size: 60px;
				     line-height: 66px;
					 color: #000;
					 text-align: center;
	            	}
		
		.center {
  					text-align: center;
 		        }
		
		.topnav {
  					background-color: green;
  					height: 31px;
  					text-align: center;
		        }
		
		.topnav a {
  					color: white;
  					text-align: center;
  					vertical-align:middle;
  					font-size: 20px;
  					padding: 0 16px;
  					text-decoration: none;
		          }
		
		.footer {
                  margin-top: auto;
                  background-color: #eee;
                  padding: 20px;
                  text-align: center;
                  border-top: 1px solid #ccc;
                }
	</style>
</head>

<body class="bodyStyle">
	<div id="header" class="mainHeader">
		<hr>
		<div class="center">Example Pet Club</div>
	</div>
	<br>
	<hr>
	<div class="topnav">
		<a href="home.html">Home</a>
		<a href="petTypes.html">Breeds of Pets</a> 
		<a href="#aboutUs">About Us</a>
		<a href="registerWithValidation.html">Join Us</a>
		<a href="#contactUs">Contact Us</a>
		<a href="members.html">Members</a>
	</div>
	<hr>
</body>

<div>
        <table>
            <tr>
                <td><img src="../images/petClubLogo.jpeg" height=auto width="30%"></td>
            </tr>
        </table>
        <p>Welcome to the Example Pet Club! Our club provides a place to share fun facts about our pets and exchange information that is useful to their owners.</p>
      </div>
      
<hr>
<footer class="footer">
<h4 id="aboutUs">About Us</h4>
<p>The Example Pet Club was started in 2021 by pet lovers Carlos and Mary. The club has since grown to include hundreds of pet owners and, most importantly, hundreds of joyful and adorable pets!</p>
</div>

